<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>TPB</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body class="sub_page">
  <div class="top_container ">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Taska Penyayang Bakti
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Laman Utama <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> Tentang Kami </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="admission.html"> Pendaftaran </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="why.html"> Kenapa Kami </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Lokasi</a>
                </li>

              </ul>
            </div>
        </nav>
      </div>
    </header>
  </div>
  <!-- end header section -->

  <div class="common_style">

    <!-- about section -->
    <section class="about_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_img-container">
              <img src="images/aboutSyammil1.png" alt="Syammil">
            </div>
          </div>
          <div class="col-md-6">
            <div class="about_detail-box">
              <h2 style="text-align: left">
                <i class='fa fa-caret-right' style='font-size:36px'></i> &nbsp; Warga TASKA Penyayang Bakti
              </h2>
              <p></p>
              <h3 style="text-align: left">
                Syammil Zulkarnain
              </h3>
              <p>
                Beliau merupakan Pengusaha TASKA Penyayang Bakti di Kementerian Pengajian Tinggi di Putrajaya. Beliau juga memegang jawatan sebagai Pengerusi di Koperasi Penyayang Bakti Berhad. Beliau memiliki pengalaman yang luas dalam pelbagai bidang termasuk insuran, kewangan, perbankan, pendidikan, pemasaran dan perniagaan. Antara jawatan terakhir beliau ialah senior eksekutif di AIA General Berhad. Beliau memiliki Diploma Kemahiran Malaysia dalam bidang Pendidikan Awal Kanak-Kanak, dan Diploma E-Dagang.
              </p>
              <!-- <div class="">
                <a href="" class="call_to-btn btn_white-border">
                  Ketahui lanjut
                </a>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end about section -->

  </div>

  <div class="common_style">

    <div class="common_style">

      <!-- admission section -->
      <section class="admission_section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="admission_detail-box">
                <h3>
                  Rahimah Ithnin
                </h3>
                <p>
                  Beliau merupakan Pengasas, Pengusaha dan Penasihat TASKA Penyayang Bakti di beberapa Kementerian di Putrajaya antaranya Kementerian Pembangunan Wanita, Keluarga & Masyarakat (KPWKM), Jabatan Perdana Menteri (JPM), Kementerian Pengajian Tinggi (KPT), dan TASKA Komuniti (Taskom) di Bandar Sri Damansara, Kuala Lumpur. Beliau juga adalah Pengerusi TPB Management, TPB Kids Child Care Center dan mempunyai kekuatan kakitangan Pengasuh / Pendidik Awal Kanak-Kanak seramai 40 orang. Juga menjadi Penaung Koperasi Penyayang Bakti Berhad dan mantan Naib Bendahari Kehormat bagi Persatuan Pengasuh Berdaftar Malaysia (PPBM), serta merupakan Penasihat Mahkamah Kanak-Kanak di Mahkamah Majistret Petaling Jaya untuk kes-kes Juvana.
                </p>
                <!-- <div class="">
                  <a href="" class="call_to-btn btn_white-border">
                    Ketahui lanjut
                  </a>
                </div> -->
              </div>
            </div>
            <div class="col-md-6">
              <div class="admission_img-container">
                <img src="images/abooutMama2.png" alt="founder">
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- end admission section -->
  
    </div>

    <div class="common_style">

      <!-- about section -->
      <section class="about_section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="about_img-container">
                <img src="images/aboutIeman1.png" alt="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="about_detail-box">
                <h3 style="text-align: left">
                  Ahmad Syarieman Zurkarnain
                </h3>
                <p>
                  Beliau merupakan Pengusaha dan Pengurus Am TASKA Penyayang Bakti. Mempunyai pendidikan dalam Kewangan & Perbankan Islam bertaraf Diploma dari Politeknik Nilai, Negeri Sembilan. Terlibat secara langsung dengan TASKA dari tahun 2020 dan menerima latihan/kursus KAP (Kursus Asas Permata) pada tahun 2021 dari JKMM. 
                </p>
                <!-- <div class="">
                  <a href="" class="call_to-btn btn_white-border">
                    Ketahui lanjut
                  </a>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- end about section -->
  
    </div>

    <div class="common_style">

      <!-- admission section -->
      <section class="admission_section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="admission_detail-box">
                <h3>
                  Nursuria Zulkarnain
                </h3>
                <p>
                  Beliau adalah Pengusaha TASKA Penyayang Bakti cawangan Blok F3 Kompleks Kerajaan Parcel F, Putrajaya. Merupakan anak perempuan kepada Puan Rahimah Ithnin dan menerima latihan/kursus KAP (Kursus Asas Permata) dari JKMM pada tahun 2019.
                </p>
                <!-- <div class="">
                  <a href="" class="call_to-btn btn_white-border">
                    Ketahui lanjut
                  </a>
                </div> -->
              </div>
            </div>
            <div class="col-md-6">
              <div class="admission_img-container">
                <img src="images/aboutSuria1.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- end admission section -->
  
    </div>

    <div class="common_style">

      <!-- admission section -->
      <section class="admission_section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="admission_detail-box">
                <h2 style="text-align: left">
                  <i class='fa fa-caret-right' style='font-size:36px'></i> &nbsp; Cawangan Kami
                </h2>
                <p></p>
                <!-- <h3>
                  Bangunan KPWKM Putrajaya
                </h3> -->
                <p style="text-align: left">
                  Lokasi TASKA kami:
                  <ul style="text-align: left">
                    <li>Bangunan Kementerian Pembangunan Wanita, Masyarakat & Keluarga, Putrajaya </li>
                    <li>Bangunan Kementerian Pengajian Tinggi, Putrajaya</li>
                    <li>Blok F3 Kompleks Kerajaan Parcel F Putrajaya</li>
                    <li>Kompleks Penyayang Bandar Sri Damansara</li>
                    <li> KLIA MAHB </li>
                  </ul>
                </p>
                <div class="">
                  <a href="contact.html" class="call_to-btn btn_white-border">
                    Ketahui lanjut
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="admission_img-container">
                <img src="images/admission1_6.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- end admission section -->
  
    </div>

    <!-- admission section -->
    <section class="admission_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="admission_detail-box">
              <h3>
                Kompleks Penyayang Bandar Sri Damansara
              </h3>
              <p>
                TASKA pertama kami yang dibuka pada tahun 2013. <br>
                Alamat: KOMPLEKS PENYAYANG BAKTI SG. BULOH NO 1 JALAN MERANTI SD 13/4A PJU 9 BANDAR SRI DAMANSARA, Kuala Lumpur, Malaysia
              </p>
              <div class="">
                <a href="contact.html" class="call_to-btn btn_white-border">
                  Ketahui lanjut
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="admission_img-container">
              <img src="images/admission1_5.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end admission section -->

    <div class="common_style">

      <!-- admission section -->
      <section class="admission_section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="admission_detail-box">

                <h3>
                  Bangunan KPWKM Putrajaya
                </h3>
                <p>
                  TASKA kedua kami yang dibuka pada tahun 2019. <br>
                  Alamat: Jalan P5/6, Presint 5, 62200 Putrajaya, Wilayah Persekutuan Putrajaya
                </p>
                <div class="">
                  <a href="contact.html" class="call_to-btn btn_white-border">
                    Ketahui lanjut
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="admission_img-container">
                <img src="images/admission1_2.PNG" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- end admission section -->
  
    </div>

    <div class="common_style">

      <!-- admission section -->
      <section class="admission_section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="admission_detail-box">
                <h3>
                  Blok F3 Kompleks Kerajaan Parcel F Putrajaya
                </h3>
                <p>
                  TASKA ketiga kami yang dibuka pada tahun 2021. <br>

                  Alamat: Lebuh Perdana Timur, Presint 1, 62000 Putrajaya, Wilayah Persekutuan Putrajaya
                </p>
                <div class="">
                  <a href="contact.html" class="call_to-btn btn_white-border">
                    Ketahui lanjut
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="admission_img-container">
                <img src="images/admission1_4.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- end admission section -->
  
    </div>

    <div class="common_style">

      <!-- admission section -->
      <section class="admission_section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="admission_detail-box">
                <h3>
                  Bangunan KPT Putrajaya
                </h3>
                <p>
                  TASKA Keempat kami yang dibuka pada tahun 2022. <br>
                  Alamat: Jalan P5/6, Presint 5, 62200 Putrajaya, Wilayah Persekutuan Putrajaya
                </p>
                <div class="">
                  <a href="contact.html" class="call_to-btn btn_white-border">
                    Ketahui lanjut
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="admission_img-container">
                <img src="images/admission1_3.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- end admission section -->
  
    </div>

    

    <div class="common_style">

      
      
  
    </div>
    
  </div>

  <div id="LeftFloatAds" style="left: 0px; position: fixed; text-align: left; bottom: 0px;"> 
    <a href="https://wa.me/60123" target="_blank">
      <img src="images/wa.png" alt="logo1" width="92px" height="74px" ><h4 style="color:rgb(4, 88, 60)">Hubungi kami di WhatsApp!</h4></a>
  </div>

  <section class="info_section layout_padding-top">
    <div class="info_logo-box">
      <h2 style="text-align: center;">
        Taska Penyayang Bakti
      </h2>
    </div>
    <div class="container layout_padding2">
      <div class="row">
        <div class="col-md-3">
          <h5 style="text">
            Tentang Kami
          </h5>
          <p>
            TASKA Penyayang Bakti telah dikurniakan taraf lima bintang dari Jabatan Kebajikan Masyarakat (JKM). Kesemua pengusaha, pengasuh dan profesional kami adalah mereka yang berpengalaman, terlatih dan mempunyai persijilan dalam bidang pendidikan awal kanak-kanak dari badan-badan yang bertauliah.
          </p>
        </div>
        <div class="col-md-3">
          <h5>
              Pautan berguna 
          </h5>
          <ul>
            <li>
              <a href="">
                Bahan bacaan
              </a>
            </li>
            <li>
             <a href="">
                Teknologi Pendidikan
             </a>
            </li>
            <li>
              <a href="">
                  Blog
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>
              Hubungi kami
          </h5>
          <p>
            <ul>
              <li>Bangunan KPWMK Putrajaya (Ahmad Syammil <i class="fa fa-phone"></i> 011 3129 4485) </li>
              <li>Bangunan KPT Putrajaya (Nursuria <i class="fa fa-phone"></i> 017 377 9640) </li>
              <li>Blok F3 Kompleks Kerajaan Parcel F Putrajaya (Nursuria <i class="fa fa-phone"></i> 017 377 9640) </li>
              <li>Kompleks Penyayang Bakti, Bandar Sri Damansara (Ahmad Syammil <i class="fa fa-phone"></i> 011 3129 4485)</li>
            </ul> 
          </p>
        </div>
        <div class="col-md-3">
     
          <div class="subscribe_container">
            <h5>
                Berita
            </h5>
            <div class="form_container">
              <form action="">
                <input type="email" placeholder="Enter your email">
                <button type="submit">
                  Langgan channel kami
                </button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="social_container">

        <div class="social-box">
          <a href="https://www.facebook.com/profile.php?id=100063483883407" target="_blank">
            <img src="images/fb.png" alt="">
          </a>

          <a href="">
            <img src="images/twitter.png" alt="">
          </a>
          <a href="">
            <img src="images/linkedin.png" alt="">
          </a>
          <a href="">
            <img src="images/instagram.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2023 All Rights Reserved By
      <a href="https://shaharuddin.tech/">Shah's Tech</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>


</body>

</html>