<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>TPB</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body class="sub_page">
  <div class="top_container ">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              TASKA Penyayang Bakti
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Laman Utama <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> Tentang Kami </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="admission.html"> Pendaftaran </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="why.html"> Kenapa Kami </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Lokasi</a>
                </li>

              </ul>
            </div>
        </nav>
      </div>
    </header>
  </div>
  <!-- end header section -->


  <!-- contact section -->

  <section class="contact_section ">

    <div class="container">

      <!-- Map F3-->

      <div class="row">
        <div class="col-md-6">
          <h2 style="text-align: center;">
            Blok F3 Kompleks Kerajaan Parcel F, Putrajaya
          </h2>
          <div class="d-flex justify-content-center d-md-block">
            
            <div class="col-md-6">
              <div class="contact_img-box">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15938.193802644277!2d101.68519307591461!3d2.9451595156791415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdc91c7ab56535%3A0x8ae44ecb2415ea63!2sTaska%20Penyayang%20Bakti%20F3!5e0!3m2!1sen!2smy!4v1678042823016!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
        </div>
        <br><br>

        <!--Map KPT-->
        <div class="col-md-6">
          <h2 style="text-align: center;">
            Bangunan Kementerian Pengajian Tinggi, Putrajaya
          </h2>
          <div class="d-flex justify-content-center d-md-block">
            
            <div class="col-md-6">
              <div class="contact_img-box">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.7206205815673!2d101.66530716470402!3d2.896639497890178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdb7a1f5e8db05%3A0xd07cf0be45f8944c!2sMinistry%20of%20Higher%20Education!5e0!3m2!1sen!2smy!4v1678043532626!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>  
      <br><br>

      <!--Map KPWKM-->
      <div class="row">
        <div class="col-md-6">
          <h2 style="text-align: center;">
            Bangunan Kementerian Pembangunan Wanita, Masyarakat & Keluarga, Putrajaya
          </h2>
          <div class="d-flex justify-content-center d-md-block">
            
            <div class="col-md-6">
              <div class="contact_img-box">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.701063417266!2d101.67814201470406!3d2.902191797886132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdb7b93b6208bb%3A0x2028eef71bdfe84c!2sKementerian%20Pembangunan%20Wanita%2C%20Keluarga%20Dan%20Masyarakat!5e0!3m2!1sen!2smy!4v1678043610020!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
        </div>
        <br><br>

        <!--Map Sri Damansara-->
        <div class="col-md-6">
          <h2 style="text-align: center;">
            Kompleks Penyayang Bakti, Bandar Sri Damansara
          </h2>
          <div class="d-flex justify-content-center d-md-block">       
            <div class="col-md-6">
              <div class="contact_img-box">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.648860059435!2d101.59820331470468!3d3.1866959976797538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4f4538aeadfd%3A0x3923dbd921d950b!2sKompleks%20Penyayang%20Bakti!5e0!3m2!1sen!2smy!4v1678043689049!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
          <div id="LeftFloatAds" style="left: 0px; position: fixed; text-align: left; bottom: 0px;"> 
            <a href="https://wa.me/00601131294485" target="_blank">
              <img src="images/wa.png" alt="logo1" width="92px" height="74px" ><h4 style="color:rgb(4, 88, 60)">Hubungi kami di WhatsApp!</h4></a>
          </div>
        </div>
      </div>  
      <br><br>

  </section>
  <!-- end contact section -->

  <!-- Map section -->




  <!-- info section -->
  <section class="info_section layout_padding-top">
    <div class="info_logo-box">
      <h2 style="text-align: center;">
        Taska Penyayang Bakti
      </h2>
    </div>
    <div class="container layout_padding2">
      <div class="row">
        <div class="col-md-3">
          <h5>
            Tentang Kami
          </h5>
          <p>
            TASKA Penyayang Bakti telah dikurniakan taraf lima bintang dari Jabatan Kebajikan Masyarakat (JKM). Kesemua pengusaha, pengasuh dan profesional kami adalah mereka yang berpengalaman, terlatih dan mempunyai persijilan dalam bidang pendidikan awal kanak-kanak dari badan-badan yang bertauliah.
          </p>
        </div>
        <div class="col-md-3">
          <h5>
              Pautan berguna 
          </h5>
          <ul>
            <li>
              <a href="">
                Bahan bacaan
              </a>
            </li>
            <li>
             <a href="">
                Teknologi Pendidikan
             </a>
            </li>
            <li>
              <a href="">
                  Blog
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>
              Hubungi kami
          </h5>
          <p>
            <ul>
              <li>Bangunan KPWMK Putrajaya (Ahmad Syammil <i class="fa fa-phone"></i> 011 3129 4485) </li>
              <li>Bangunan KPT Putrajaya (Nursuria <i class="fa fa-phone"></i> 017 377 9640) </li>
              <li>Blok F3 Kompleks Kerajaan Parcel F Putrajaya (Nursuria <i class="fa fa-phone"></i> 017 377 9640) </li>
              <li>Kompleks Penyayang Bakti, Bandar Sri Damansara (Ahmad Syammil <i class="fa fa-phone"></i> 011 3129 4485)</li>
            </ul> 
          </p>
        </div>
        <div class="col-md-3">
     
          <div class="subscribe_container">
            <h5>
                Berita
            </h5>
            <div class="form_container">
              <form action="">
                <input type="email" placeholder="Enter your email">
                <button type="submit">
                  Langgan channel kami
                </button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="social_container">

        <div class="social-box">
          <a href="https://www.facebook.com/profile.php?id=100063483883407" target="_blank">
            <img src="images/fb.png" alt="">
          </a>

          <a href="">
            <img src="images/twitter.png" alt="">
          </a>
          <a href="">
            <img src="images/linkedin.png" alt="">
          </a>
          <a href="">
            <img src="images/instagram.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2023 All Rights Reserved By
      <a href="https://shaharuddin.tech/">Shah's Tech</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>


</body>

</html>