<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> -->
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>TPB</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              TASKA Penyayang Bakti
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Laman Utama <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> Tentang Kami </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="admission.html"> Pendaftaran </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="why.html"> Kenapa Kami </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Lokasi</a>
                </li>

              </ul>
            </div>
        </nav>
      </div>
    </header>
    <section class="hero_section ">
      <div class="hero-container container">
        <div class="hero_detail-box">
          <h2>
            TASKA Penyayang Bakti
            menyediakan servis
            asuhan <br>& pendidikan awal kanak-kanak
            seusia 1 bulan ke 4 tahun
          </h2>
          <p>
            Bermula pada tahun 2013, kami adalah pengusaha TASKA bertauliah di sekitar Lembah Klang dan Putrajaya. <br>
            Pendidikan awal kanak-kanak peringkat pertama dari 1 <br>hingga 4 tahun di taman asuhan kanak-kanak seperti TPB adalah penting bagi memenuhi tahap pertumbuhan dan perkembangan kanak-kanak secara optimum.
          </p>
          <div class="hero_btn-continer">
            <a href="about.html" class="call_to-btn btn_white-border">
              Ketahui lanjut
            </a>
          </div>
        </div>
        <div class="hero_img-container">
            <img src="images/hero6_1.png" alt="">
        </div>
      </div>
    </section>
  </div>
  <!-- end header section -->

  <div class="common_style">

    <!-- about section -->
    <section class="about_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_img-container">
              <img src="images/about2.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="about_detail-box">
              <h3 style="text-align: left">
                Pusat Kami
              </h3>
              <p style="text-align: left">
                TASKA kami menerapkan model konseptual kurikulum:
                <ul style="text-align: left">
                  <li>Perkembangan Bahasa, komunikasi & literasi awal kanak-kanak</li>
                  <li>Perkembangan fizikal & psikomotor</li>
                  <li>Perkembangan sahsiah, sosio-ekonomi & kerohaniann</li>
                  <li>Perkembangan deria & pemahaman dunia persekitaran</li>
                  <li>Perkembangan awal matematik & pemikiran logik</li>
                  <li>Perkembangan kreativiti & estetika</li>
                </ul>
              </p>
              <div class="">
                <a href="why.html" class="call_to-btn btn_white-border">
                  Ketahui lanjut
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end about section -->

    <!-- admission section -->
    <section class="admission_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="admission_detail-box">
              <h3>
                Pendaftaran
              </h3>
              <p>
                Sebarang pertanyaan tentang pendaftaran boleh diajukan kepada pengurus cawangan TASKA kami.
                <ul>
                  <li>Bangunan KPWMK Putrajaya (Ahmad Syammil <i class="fa fa-phone"></i> 011 3129 4485) </li>
                  <li>Bangunan KPT Putrajaya (Nursuria <i class="fa fa-phone"></i> 017 377 9640) </li>
                  <li>Blok F3 Kompleks Kerajaan Parcel F Putrajaya (Nursuria <i class="fa fa-phone"></i> 017 377 9640) </li>
                  <li>Kompleks Penyayang Bakti, Bandar Sri Damansara (Ahmad Syammil <i class="fa fa-phone"></i> 011 3129 4485)</li>
                </ul> 
              </p>
              <div class="">
                <a href="admission.html" class="call_to-btn btn_white-border">
                  Ketahui lanjut
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="admission_img-container">
              <img src="images/admission1_1.PNG" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end admission section -->

    <!-- why section -->
    <section class="why_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="why_img-container">
              <img src="images/why2_1.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="why_detail-box">
              <h3 style="text-align: left">
                Falsafah Taska Penyayang Bakti
              </h3>
              <p style="text-align: left">
                Pendidikan awal kanak-kanak adalah perkara yang tidak boleh dipandang ringan oleh setiap pengusaha TADIKA dan TASKA. Kadang kala ada ibu bapa memilih TASKA atau TADIKA berpandukan populariti pada mata masyarakat. Namun mereka lupa soal kualiti pendidikan yang penting dan mengambil kira kesesuaian untuk perkembangan anak-anaknya. Ikuti panduan dalam memilih TASKA atau tadika buat anak.<br>TADIKA atau TASKA yang baik ialah menyediakan proses pendidikan awal kanak-kanak dalam suasana yang keriangan dan ceria bukan keadaan memberi tekanan kepada kanak-kanak. Kegiatan kreatif, suasana dan persekitaran yang diwujudkan guru boleh menjadi pemangkin kepada motivasi kanak-kanak.

              </p>
              <div class="">
                <a href="why.html" class="call_to-btn btn_white-border">
                  Ketahui lanjut
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end why section -->

    <!-- determine section -->
    <section class="determine_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="determine_detail-box">
              <h3>
                Pendidikan Awal Terbaik
              </h3>
              <p>
                TADIKA atau TASKA yang baik boleh menyediakan proses pendidikan awal kanak-kanak dalam suasana yang keriangan dan ceria bukan keadaan memberi tekanan kepada kanak-kanak. Kegiatan kreatif, suasana dan persekitaran yang diwujudkan guru boleh menjadi pemangkin kepada motivasi kanak-kanak.Untuk proses pembelajaran, pengajaran yang dilakukan di TASKA atau tadika perlu dilakukan mengikut umur kanak-kanak terbabit. Juga pelbagai kaedah digunakan untuk membantu kanak-kanak mengenali huruf, boleh mengeja, membaca dengan lancar dan sebagainya. Dengan menggunakan kaedah fonik dikatakan mampu membuatkan kanak-kanak membaca perkataan dengan mudah dan kesannya mampu membaca buku dengan baik.
              </p>
              <p>
                Info : TASKA yang didaftarkan oleh Jabatan Kebajikan Masyarakat adalah di bawah Akta Pusat Penjagaan Kanak-Kanak 1984 bagi kanak-kanak berusia 0 hingga empat tahun manakala TADIKA untuk kanak- kanak berusia empat hingga enam tahun pula di bawah Akta Pendidikan 1996
              </p>
              <div class="">
                <a href="contact.html" class="call_to-btn btn_white-border">
                  Ketahui lanjut
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="determine_img-container">
              <img src="images/determine1.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end determine section -->

  </div>


  <!-- client section -->
  <section class="client_section layout_padding">
    <h2 class="">
      Warga TASKA Penyayang Bakti
    </h2>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="client_img-box">
                          <img src="images/syammil.png" alt="">
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="client_detail-box">
                          <h5>
                            Pengusaha
                          </h5>
                          <p>
                            Syammil Zurkarnain merupakan Pengusaha TASKA Penyayang Bakti di Kementerian Pengajian Tinggi di Putrajaya. Beliau juga memegang jawatan sebagai Pengerusi di Koperasi Penyayang Bakti Berhad. Beliau memiliki pengalaman yang luas dalam pelbagai bidang termasuk insuran, kewangan, perbankan, pendidikan, pemasaran dan perniagaan. Antara jawatan terakhir beliau ialah senior eksekutif di AIA General Berhad. Beliau memiliki Diploma Kemahiran Malaysia dalam bidang Pendidikan Awal Kanak-Kanak, dan Diploma E-Dagang.
                          </p>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="carousel-item">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="client_img-box">
                          <img src="images/mama.png" alt="">
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="client_detail-box">
                          <h5>
                            Pengasas
                          </h5>
                          <p>
                            Rahimah Ithnin merupakan Pengasas, Pengusaha dan Penasihat TASKA Penyayang Bakti di beberapa Kementerian di Putrajaya antaranya Kementerian Pembangunan Wanita, Keluarga & Masyarakat (KPWKM), Jabatan Perdana Menteri (JPM), Kementerian Pengajian Tinggi (KPT), dan TASKA Komuniti (Taskom) di Bandar Sri Damansara, Kuala Lumpur. Beliau juga adalah Pengerusi TPB Management, TPB Kids Child Care Center dan mempunyai kekuatan kakitangan Pengasuh / Pendidik Awal Kanak-Kanak seramai 40 orang. Juga menjadi Penaung Koperasi Penyayang Bakti Berhad dan mantan Naib Bendahari Kehormat bagi Persatuan Pengasuh Berdaftar Malaysia (PPBM), serta merupakan Penasihat Mahkamah Kanak-Kanak di Mahkamah Majistret Petaling Jaya untuk kes-kes Juvana.
                          </p>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="carousel-item">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="client_img-box">
                          <img src="images/ieman.png" alt="">
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="client_detail-box">
                          <h5>
                            Pengusaha
                          </h5>
                          <p>
                            Ahmad Syarieman Zurkarnain merupakan Pengusaha dan Pengurus Am TASKA Penyayang Bakti. Mempunyai pendidikan dalam Kewangan & Perbankan Islam bertaraf Diploma dari Politeknik Nilai, Negeri Sembilan. Terlibat secara langsung dengan industri taman asuhan kanak-kanak dari tahun 2020 dan menerima latihan/kursus KAP (Kursus Asas Permata) pada tahun 2021 dari JKMM.  
                          </p>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-md-3">
                      <div class="client_img-box">
                        <img src="images/suria.png" alt="">
                      </div>
                    </div>
                    <div class="col-md-9">
                      <div class="client_detail-box">
                        <h5>
                          Pengusaha
                        </h5>
                        <p>
                          Nursuria Zulkarnain adalah Pengusaha TASKA Penyayang Bakti cawangan Blok F3 Kompleks Kerajaan Parcel F, Putrajaya. Merupakan anak perempuan kepada Puan Rahimah Ithnin dan menerima latihan/kursus KAP (Kursus Asas Permata) dari JKMM pada tahun 2019.
                        </p>
                      </div>
                    </div>
                  </div>
            </div>
            </div>
          </div>
     
    </div>
  </section>


  <!-- end client section -->


    <!-- contact section -->

    <section class="contact_section ">

        <div class="container">
         
          <div class="row">
            <div class="col-md-6">
              <div class="d-flex justify-content-center d-md-block">
<!--                 <h2>
                  Hubungi Kami
                </h2> -->
              </div> 
                <!-- Whatsapp API -->
              <!--<a aria-label="Chat on WhatsApp" href="https://wa.me/0060127329489" target="_blank"   > <img alt="Chat on WhatsApp" src="images/WhatsAppButtonGreenSmall.png" /> -->

                <div id="LeftFloatAds" style="left: 0px; position: fixed; text-align: left; bottom: 0px;"> 
                  <a href="https://wa.me/00601131294485" target="_blank">
                    <img src="images/wa.png" alt="logo1" width="92px" height="74px" ><h4 style="color:rgb(4, 88, 60)">Hubungi kami di WhatsApp!</h4></a>
                </div>
              
                <!-- <form action="">
                <div class="contact_form-container">
                  <div>
                    <div>
                      <input type="text" placeholder="Nama">
                    </div>
                    <div>
                      <input type="email" placeholder="Emel">
                    </div>
                    <div>
                      <input type="text" placeholder="Nombor telefon">
                    </div>
                    <div class="mt-5">
                      <input type="text" placeholder="Pesanan ringkas">
                    </div>
                    <div class="mt-5">
                      <button type="submit">
                        hantar
                      </button>
                    </div>
                  </div>
    
                </div>
    
              </form> -->
            <!-- </div>
            <div class="col-md-6">
              <div class="contact_img-box">
                <img src="images/students.jpg" alt="">
              </div>
            </div> -->
          </div>
        </div>
      </section>
      <!-- end contact section -->
      <section class="info_section layout_padding-top">
        <div class="info_logo-box">
          <h2 style="text-align: center;">
              TASKA Penyayang Bakti &nbsp;
          </h2>
        </div>
          <!-- <div class="container layout_padding2">
            <div class="row">
               <div class="col-md-3">
                <h5>
                    Tentang Kami                                                                             
                </h5>
               <p>
                TASKA Penyayang Bakti
                menyediakan servis
                asuhan & pendidikan awal kanak-kanak
                seusia 1 bulan ke 4 tahun
               </p>
              </div> -->
              <!-- <div class="col-md-3">
                <h5>
                    Pautan berguna 
                </h5>
                <ul>
                  <li>
                    <a href="">
                      Bahan bacaan
                    </a>
                  </li>
                  <li>
                   <a href="">
                      Teknologi Pendidikan
                   </a>
                  </li>
                  <li>
                    <a href="">
                        Blog
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <h5>
                    Hubungi kami
                </h5>
                <a aria-label="Chat on WhatsApp" href="https://wa.me/0060127329489" target="_blank"> <img alt="Chat on WhatsApp" src="images/WhatsAppButtonGreenSmall.png" />
              </div> -->
              <!-- <div class="col-md-6">
                <div class="determine_img-container">
                  <img src="images/tpbLogo3.png" alt="">
                </div>
              </div> -->
              <!-- <div class="col-md-3">
           
                <div class="subscribe_container">
                  <div class="col-md-6">
                    <div class="determine_img-container">
                      <img src="" alt="">
                    </div>
                  </div>
              <div class="col-md-3">
           
                <div class="subscribe_container">
                  <div class="form_container">
                    <div class="col-md-6">
                      <div class="determine_img-container">
                        <img src="images/tpbLogo3.png" alt="">
                      </div>
                    </div>
                  </div>
                  
                  <h5>
                      Berita
                  </h5>
                  <div class="form_container">
                    <form action="">
                      <input type="email" placeholder="Enter your email">
                      <button type="submit">
                        Langgan channel kami
                      </button>
                    </form>
                  </div> 
                </div>
                
              </div>
            </div> 
          </div> -->
          <div class="container">
              <div class="social_container">
                 
                  <div class="social-box">
                    <a href="https://www.facebook.com/profile.php?id=100063483883407" target="_blank">
                      <img src="images/fb.png" alt="">
                    </a>
      
                    <a href="">
                      <img src="images/twitter.png" alt="">
                    </a>
                    <a href="">
                      <img src="images/linkedin.png" alt="">
                    </a>
                    <a href="">
                      <img src="images/instagram.png" alt="">
                    </a>
                  </div>
                </div>
          </div>
        </section>

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2023 All Rights Reserved By
      <a href="https://shaharuddin.tech/">Shah's Tech</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

 
</body>

</html>