<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>TPB</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body class="sub_page">
  <div class="top_container ">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Taska Penyayang Bakti
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Laman Utama <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> Tentang Kami </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="admission.html"> Pendaftaran </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="why.html"> Kenapa Kami </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Lokasi</a>
                </li>

              </ul>
            </div>
        </nav>
      </div>
    </header>
  </div>
  <!-- end header section -->

  <div class="common_style">

    <!-- why section -->
    <section class="why_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="why_img-container">
              <img style="height: 900; width: 883;" src="images/tpbLogo4.png" alt="">
              <img src="images/why1.png" alt="">              
            </div>
          </div>
          <div class="col-md-6">
            <div class="why_detail-box">
              <h3 style="text-align: justify;">
                Taska Penyayang Bakti pilihan utama
              </h3>
              <p style="text-align: justify;">
                TASKA Penyayang Bakti telah dikurniakan taraf lima bintang dari Jabatan Kebajikan Masyarakat (JKM). Kesemua pengusaha, pengasuh dan profesional kami adalah mereka yang berpengalaman, terlatih dan mempunyai persijilan dalam bidang pendidikan awal kanak-kanak dari badan-badan yang bertauliah. <br><br> 

                TASKA Penyayang Bakti terdiri daripada pengusaha. penyelia dan pendidik yang terlatih dan berpengalaman di dalam bidang asuhan dan didikan awal kanak-kanak. Apabila tuan/puan telah bersetuju menyerahkan anak tuan/puan dibawah jagaan TASKA Penyayang Bakti dengan PENUH tanggungjawab akan mendidik dan memberi asuhan yang berkualiti serta penuh kasih sayang. <br><br>

                Kami percaya bahawa kanak-kanak di semua peringkat umur dan dari sebarang latar belakang yang baik dan normal dapat belajar dan menjadi cerdik dengan asuhan, didikan dan bimbingan yang sempurna. Walaubagaimanapun tahap pemikiran mereka dapat ditingkatkan bergantung kepada keadaan persekitaran pada peringkat awal kehidupan kanak-kanak tersebut. <br><br>

                Di TASKA Penyayang Bakti selain mengawasi pemakanan seimbang dan berkhasiat, pihak TASKA Penyayang Bakti juga merangsang kanak-kanak dari segi perkembangan bahasa, komunikasi dan literasi awal, perkembangan awal Matematik dan pemikiran logik, perkembangan deria dan pemahaman dunia persekitaran, perkembangan fizikal, perkembangan kreativiti dan estetika dengan kurikulum dan modul serta aktiviti yang bersesuaian dengan tahap umur dan kebolehan kanak-kanak.
              </p>
              <div class="">
                <!-- <a href="https://wa.me/0060127329489" target="_blank" class="call_to-btn btn_white-border">
                  <img src="images/wa.png" alt="whatsapp" style="width:52px;height:34px;">Hubungi kami
                </a> -->
              </div>
            </div>
          </div>
          
          <div class="col-md-6">
            <div class="why_img-container">
              <iframe width="360" height="315" src="https://www.youtube.com/embed/EsEcthq-fUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
              <p style="text-align: justify;">Liputan Didik TV tentang guru TASKA lelaki dalam Pendidikan Awal Kanak-Kanak di salah satu cawangan TASKA Penyayang Bakti . </p>            
            </div>
          </div>

          <div class="col-md-6">
            <iframe width="360" height="315" src="https://www.youtube.com/embed/y30iKp-1WnE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>e> 
            <p style="text-align: justify;">Liputan TV3 di TASKA Penyayang Bakti KWPKM semasa Perintah Kawalan Pergerakan 1.0 ketika pandemik Covid19 2020</p>          
            </div>
          </div>

          <!-- <div class="col-md-6">
            <div class="why_img-container">
              <iframe width="360" height="315" src="https://www.youtube.com/embed/AHwWZ4m09Jk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, perferendis tenetur molestiae soluta quas reprehenderit dolore dignissimos odio debitis exercitationem maiores quibusdam beatae voluptate numquam! Enim assumenda facilis ratione! Libero.</p>            
            </div>
          </div>

          <div class="col-md-6">
            <iframe width="360" height="315" src="https://www.youtube.com/embed/EsEcthq-fUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
            <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A inventore unde earum suscipit ut adipisci et ab animi quod quasi eligendi nam officia saepe dolorem hic accusantium, autem velit temporibus?</p>          
            </div>
          </div> -->

        </div>
      </div>
    </section>


    <!-- end why section -->

  </div>

  <div id="LeftFloatAds" style="left: 0px; position: fixed; text-align: left; bottom: 0px;"> 
    <a href="https://wa.me/00601131294485" target="_blank">
      <img src="images/wa.png" alt="logo1" width="92px" height="74px" ><h4 style="color:rgb(4, 88, 60)">Hubungi kami di WhatsApp!</h4></a>
  </div>

  <!-- info section -->
  <section class="info_section layout_padding-top">
    <div class="info_logo-box">
      <h2 style="text-align: center;">
        Taska Penyayang Bakti
      </h2>
    </div>
    <div class="container layout_padding2">
      <div class="row">
        <div class="col-md-3">
          <h5>
            Tentang Kami
          </h5>
          <p>
            TASKA Penyayang Bakti telah dikurniakan taraf lima bintang dari Jabatan Kebajikan Masyarakat (JKM). Kesemua pengusaha, pengasuh dan profesional kami adalah mereka yang berpengalaman, terlatih dan mempunyai persijilan dalam bidang pendidikan awal kanak-kanak dari badan-badan yang bertauliah.
          
          </p>
        </div>
        <div class="col-md-3">
          <h5>
              Pautan berguna 
          </h5>
          <ul>
            <li>
              <a href="">
                Bahan bacaan
              </a>
            </li>
            <li>
             <a href="">
                Teknologi Pendidikan
             </a>
            </li>
            <li>
              <a href="">
                  Blog
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>
              Hubungi kami
          </h5>
          <p>
            <ul>
              <li>Bangunan KPWMK Putrajaya (Ahmad Syammil <i class="fa fa-phone"></i> 011 3129 4485) </li>
              <li>Bangunan KPT Putrajaya (Nursuria <i class="fa fa-phone"></i> 017 377 9640) </li>
              <li>Blok F3 Kompleks Kerajaan Parcel F Putrajaya (Nursuria <i class="fa fa-phone"></i> 017 377 9640) </li>
              <li>Kompleks Penyayang Bakti, Bandar Sri Damansara (Ahmad Syammil <i class="fa fa-phone"></i> 011 3129 4485)</li>
            </ul> 
          </p>
        </div>
        <div class="col-md-3">
     
          <div class="subscribe_container">
            <h5>
                Berita
            </h5>
            <div class="form_container">
              <form action="">
                <input type="email" placeholder="Enter your email">
                <button type="submit">
                  Langgan channel kami
                </button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="social_container">

        <div class="social-box">
          <a href="https://www.facebook.com/profile.php?id=100063483883407" target="_blank">
            <img src="images/fb.png" alt="">
          </a>

          <a href="">
            <img src="images/twitter.png" alt="">
          </a>
          <a href="">
            <img src="images/linkedin.png" alt="">
          </a>
          <a href="">
            <img src="images/instagram.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2023 All Rights Reserved By
      <a href="https://shaharuddin.tech/">Shah's Tech</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>


</body>

</html>